<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Transaction" />

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics" />

    <item
        android:id="@+id/allAccounts"
        android:icon="@drawable/ic_wallets"
        android:title="Wallets" />
</menu>