<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="com.github.emilg1101.budgeting.authorization.ui.AuthorizationFragment"
        android:label="AuthorizationFragment"
        app:moduleName="authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/authorization"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.github.emilg1101.budgeting.home.ui.HomeFragment"
        android:label="HomeFragment"
        app:moduleName="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/transaction"
        android:name="com.github.emilg1101.budgeting.transaction.ui.TransactionFragment"
        android:label="TransactionFragment"
        app:moduleName="transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/analytics"
        android:name="com.github.emilg1101.budgeting.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment"
        app:moduleName="analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/wallets"
        android:name="com.github.emilg1101.budgeting.wallets.WalletsFragment"
        android:label="WalletsFragment"
        app:moduleName="wallets"
        tools:layout="@layout/fragment_wallets" />

    <dialog
        android:id="@+id/datePicker"
        android:name="com.github.emilg1101.budgeting.transaction.ui.picker.DatePickerFragment"
        app:moduleName="transaction" />

    <fragment
        android:id="@+id/scanner"
        android:name="com.github.emilg1101.budgeting.transaction.ui.scanner.ScannerFragment"
        app:moduleName="transaction"
        tools:layout="@layout/fragment_scanner" />

    <dialog
        android:id="@+id/createAccount"
        android:name="com.github.emilg1101.budgeting.account.ui.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account" />

    <dialog
        android:id="@+id/createCategory"
        android:name="com.github.emilg1101.budgeting.category.ui.CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category" />

    <dialog
        android:id="@+id/emojiPicker"
        android:name="com.github.emilg1101.budgeting.emojipicker.ui.EmojiPickerFragment"
        tools:layout="@layout/fragment_emoji_picker" />

    <dialog
        android:id="@+id/settings"
        android:name="com.github.emilg1101.budgeting.home.settings.ui.SettingsFragment"
        app:moduleName="home"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_authorization"
            app:destination="@id/authorization"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"/>
    </dialog>

</navigation>