<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.github.emilg1101.budgeting.home.ui.HomeFragment"
        app:moduleName="home"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/transaction"
        android:name="com.github.emilg1101.budgeting.transaction.ui.TransactionFragment"
        app:moduleName="transaction"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction"/>

    <fragment
        android:id="@+id/analytics"
        android:name="com.github.emilg1101.budgeting.analytics.AnalyticsFragment"
        app:moduleName="analytics"
        android:label="AnalyticsFragment"
        tools:layout="@layout/fragment_analytics"/>

    <fragment
        android:id="@+id/wallets"
        android:name="com.github.emilg1101.budgeting.wallets.WalletsFragment"
        app:moduleName="wallets"
        android:label="WalletsFragment"
        tools:layout="@layout/fragment_wallets"/>

    <dialog
        android:id="@+id/datePicker"
        android:name="com.github.emilg1101.budgeting.transaction.ui.picker.DatePickerFragment"
        app:moduleName="transaction" />

    <fragment
        android:id="@+id/scanner"
        android:name="com.github.emilg1101.budgeting.transaction.ui.scanner.ScannerFragment"
        app:moduleName="transaction"
        tools:layout="@layout/fragment_scanner"/>

    <dialog
        android:id="@+id/createAccount"
        android:name="com.github.emilg1101.budgeting.account.ui.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"/>

    <dialog
        android:id="@+id/createCategory"
        android:name="com.github.emilg1101.budgeting.category.ui.CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category"/>

    <dialog
        android:id="@+id/emojiPicker"
        android:name="com.github.emilg1101.budgeting.emojipicker.ui.EmojiPickerFragment"
        tools:layout="@layout/fragment_emoji_picker"/>

</navigation>